/* Responsive styles */
@media screen and (max-width: 768px) {
  .nav_link {
    display: none; /* Hide the menu links by default */
  }

  /* Show the hamburger icon on smaller screens */
  .hamburger {
    display: block;
  }

  /* When the user clicks on the hamburger menu */
  .nav_link.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px; /* Position below the header */
    right: 0;
    background: #3b3b3b;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .nav_link ul {
    flex-direction: column;
    align-items: center;
  }

  .nav_link ul li {
    margin-bottom: 20px;
  }

  .sign_btn {
    margin-top: 20px;
  }

  .hero_img_container {
    width: 315px;
    margin: auto;
  }
  .hero_text {
    width: 315px;
    padding: 60px 30px 40px 30px;
  }
  .hero_title {
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
    text-align: left;
    width: 315px;
    height: 66px;
  }
  .hero_para {
    font-size: 16px;
    width: 315px;
    height: 66px;
  }
  .hero,
  .trend_card,
  .top,
  .cat_container,
  .nft_box,
  .works,
  .fo,
  .sub {
    flex-direction: column;
    margin: auto;
  }
  .cat_box{
    margin: auto;
  }
  .pd-main {
    padding: 0;
  }
  .mush {
    width: 375px;
    height: 590px;
  }
  .pdh-main {
    padding: 15px 30px 15px 30px;
  }
  .sub_input button {
    right: 50%;
  }
  .sub_text {
    width: 315px;
  }
  .dis{
    flex-direction: column;
  }
  .dis_btn{
    padding-top: 20rem;
    position: absolute;
    /* bottom: 50px; */
  }
}
